ExportProducts/ExportProducts/CreateCombination.xaml

<Window x:Class="ExportProducts.CreateCombination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportProducts"
        mc:Ignorable="d"
        Title="CreateCombination"  Height="776" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="224*" />
            <ColumnDefinition Width="224*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center">Prestashop</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="productsBox" SelectionChanged="productsBox_SelectionChanged"></ComboBox>
        <Label Grid.Row="2" VerticalAlignment="Center">ID Articulo</Label>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" LostKeyboardFocus="idPrestashop_LostKeyboardFocus" VerticalContentAlignment="Center" Name="idPrestashop"/>
        <Label Grid.Row="4" VerticalAlignment="Center">Atributo 1</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="attributeBox"></ComboBox>
        <Label Grid.Row="6" VerticalAlignment="Center">Atributo 2</Label>
        <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Name="attributeBox2"></ComboBox>
        <Label Grid.Row="8" VerticalAlignment="Center">Atributo 3</Label>
        <ComboBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Name="attributeBox3"></ComboBox>
        <Button Grid.Row="28" Grid.ColumnSpan="3" x:Name="btnInsertMB" Click="btnInsert_Click" Content="Insertar"/>
        
    </Grid>
</Window>
