ExportProducts/ExportProducts/CreateProduct.xaml

<Window x:Class="ExportProducts.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportProducts"
        mc:Ignorable="d"
        Title="CreateProduct" Height="776" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="125*" />
        <ColumnDefinition Width="224*" />
        <ColumnDefinition Width="224*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="20*" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="20*" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="20*" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="20*" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="20*" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="20*" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="20*" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="20*" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="20*" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="20*" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="20*" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="20*" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="20*" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="25*" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" VerticalAlignment="Center">Nombre</Label>
    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" VerticalContentAlignment="Center" Name="name"/>
    <Label Grid.Row="2" VerticalAlignment="Center">Activado</Label>
    <RadioButton Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="yes">Si</RadioButton>
    <RadioButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Name="no">No</RadioButton>
    <Label Grid.Row="4" VerticalAlignment="Center">Descripcion Corta</Label>
    <RichTextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Name="shortDesc"/>
    <Label Grid.Row="8" VerticalAlignment="Center">Descripcion Larga</Label>
    <RichTextBox Grid.Row="8" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Name="largeDesc"/>
    <Label Grid.Row="12" VerticalAlignment="Center">Precio</Label>
    <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Name="price"/>
    <Label Grid.Row="14" VerticalAlignment="Center">Categoria</Label>
    <ComboBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Name="categoryBox"></ComboBox>
    <Label Grid.Row="16" VerticalAlignment="Center">Fabricante</Label>
    <ComboBox Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" Name="manufacturerBox"></ComboBox>
    <Label Grid.Row="18" VerticalAlignment="Center">Texto con Stock</Label>
    <TextBox Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Name="textStock"/>
    <Label Grid.Row="20" VerticalAlignment="Center">Texto sin Stock</Label>
    <TextBox Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Name="textNoStock"/>
    <ComboBox Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" Name="imgBox"></ComboBox>
    <Button Grid.Row="22" Grid.Column="3" x:Name="btnOpenFile" Click="btnOpenFile_Click" Content="Seleccione Imagen"/>
    <Button Grid.Row="28" Grid.ColumnSpan="3" x:Name="btnInsertMB" Click="btnInsert_Click" Content="Insertar"/>
    </Grid>
</Window>
