ExportProducts/ExportProducts/MainWindow.xaml

<Window x:Class="ExportProducts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportProducts"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="224*" />
            <ColumnDefinition Width="224*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center">OdaCash</Label>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Name="productsBox" SelectionChanged="productsBox_SelectionChanged"></ComboBox>
        <Label Grid.Row="2" VerticalAlignment="Center">Nombre</Label>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Name="name"/>
        <Label Grid.Row="4" VerticalAlignment="Center">Activado</Label>
        <RadioButton Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Name="yes">Si</RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Name="no">No</RadioButton>
        <Label Grid.Row="6" VerticalAlignment="Center">Descripcion Corta</Label>
        <RichTextBox Grid.Row="6" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Name="shortDesc"/>
        <Label Grid.Row="10" VerticalAlignment="Center">Descripcion Larga</Label>
        <RichTextBox Grid.Row="10" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Name="largeDesc"/>
        <Label Grid.Row="14" VerticalAlignment="Center">Precio (sin IVA)</Label>
        <TextBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Name="price"/>
        <Label Grid.Row="16" VerticalAlignment="Center">Categoria</Label>
        <ComboBox Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" Name="categoryBox"></ComboBox>
        <Label Grid.Row="18" VerticalAlignment="Center">Fabricante</Label>
        <ComboBox Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2" Name="manufacturerBox"></ComboBox>
        <Label Grid.Row="20" VerticalAlignment="Center">Texto con Stock</Label>
        <TextBox Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="2" Name="textStock"/>
        <Label Grid.Row="22" VerticalAlignment="Center">Texto sin Stock</Label>
        <TextBox Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="2" Name="textNoStock"/>
        <Button Grid.Row="26" Grid.ColumnSpan="3" x:Name="btnInsertMB" Click="btnInsert_Click" Content="Insertar"/>
    </Grid>
</Window>
