ExportProducts/ExportProducts/MainWindow.xaml

<Window x:Class="ExportProducts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportProducts"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#fdd600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4" Cursor="Hand" DockPanel.Dock="Top" VerticalAlignment="Top" >
            <MenuItem Header="Exportar desde Odacash" Click="ExportOdacashBtn_Click"></MenuItem>
            <MenuItem Header="Crear Producto en Prestashop" Click="CreateProductBtn_Click"></MenuItem>
            <MenuItem Header="Crear Combinación" Click="CreateCombinationBtn_Click"></MenuItem>
        </Menu>
        <Image Visibility="Visible" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="4" HorizontalAlignment="Left" Source="C:\Users\portatil\Source\Repos\ExportProducts\ExportProducts\ExportProducts\mima.jpg"/>
    </Grid>
</Window>
